<!DOCTYPE html>
<html>
    <head>
        <title>Travelulu - Detail</title>
        <meta content="charset=UTF-8">
        <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
        <link rel="stylesheet" href="../css/details.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    </head>
    <body>
        <div class="header">
            <img src="../pics/TRAVELULU-logo.png" alt="" class="logo-img">
            <ul class="menu-nav">
                <li><a href="details.html">Trang chủ</a></li>
                <li><a href="">Đặt tour</a></li>
                <li><a href="">Quản lý tour</a></li>
                <li><a href="personal.html">Cá nhân</a></li>
            </ul>
        </div>
        <!-- tat ca -->
        <div class="all">  
            <!-- tat ca phan content -->
            <div class="layout">
                <!-- phan 1 gom title, gia va anh -->
                <div class="phantren">
                    <div class="part1"> 
                        <h2>Khám phá Miền Tây<br>(Mỹ Tho, Bến Tre & Cần Thơ) - Tour 2N1Đ</h2>
                        <div class="price">
                            <div class="discount">Tiết kiệm 50%</div>
                            <div class="cacloaigia">
                                <span class="oldprice">3.000.000VNĐ</span>
                                <span class="newprice">1.500.000VNĐ</span>
                            </div>
                            <p class="luuy">Đã bao gồm thuế và các chi phí phát sinh</p>
                        </div> 
                    </div>
                    <div class="right-button">
                        <div class="datvaicon">
                            <i style="font-size: 20px;" class="fa-regular fa-heart"></i>
                            <img src="../pics/share.png" alt="" class="shareicon">
                            <button class="datngaybutton">Đặt ngay</button>
                        </div>
                        <div class="danhgiachung">
                            <div class="stars">
                                <img src="../pics/Star.png" alt="" class="staricon">
                                <img src="../pics/Star.png" alt="" class="staricon">
                                <img src="../pics/Star.png" alt="" class="staricon">
                                <img src="../pics/Star.png" alt="" class="staricon">
                                <img src="../pics/Star.png" alt="" class="staricon">
                            </div>
                            <div class="like">
                                <img src="../pics/like.png" alt="" class="likeicon">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="picsall">
                    <div class="picslayout1">
                        <img src="../pics/Rectangle 14.png" alt="" class="pic1">
                        <img src="../pics/Rectangle 18.png" alt="" class="pic2">
                    </div>
                    <div class="picslayout2">
                        <img src="../pics/Rectangle 17.png" alt="" class="pic3">
                        <img src="../pics/Rectangle 16.png" alt="" class="pic4">
                        <img src="../pics/Rectangle 15.png" alt="" class="pic5">
                    </div>
                </div>
                <div class="part2">
                    <div class="mota">
                        <h2>Lịch trình tour</h2>
                        <div class="noidunglichtrinh">
                            <li class="hanhtrinh">07:30-15:00 Dịch vụ đưa đón miễn phí áp dụng cho các địa điểm sau tại quận 1, thành phố Hồ Chí Minh: đường Đề Thám, Phạm Ngũ Lão, Bùi Viện, Bùi Thị Xuân, Lê Lai. Thời gian đón sẽ được nhà điều hành sắp xếp và thông báo đến khách ít nhất 1 ngày trước ngày đi tour<br><br>Khách nằm ngoài các địa điểm trên cần có mặt tại 57 Lê Thị Hồng Gấm (quận 1) ít nhất 15 phút trước giờ khởi hành để bắt đầu tour<br><br>Khởi hành đi Mỹ Tho</li>
                        </div>
                        <div class="xemlichtrinhdaydu">
                            <p>Xem lịch trình đầy đủ <i class="fa-solid fa-arrow-right"></i></p>
                        </div>
                    </div>
                </div>
                <div class="vetrong">
                    <p>Vé trống cho bạn</p>
                    <div class="chinhngay-soluong">
                        <div class="box">
                            <p id="lich"> <i class="fa-solid fa-calendar-days"></i>T2, 15 Th9 - T4, 17 Th9</p>
                            <i class="fa fa-caret-down"></i>
                            <p id="soluongng" style="border:none"> <i class="fa fa-user"></i>2 Người - 0 trẻ em</p>
                            <i class="fa fa-caret-down"></i>
                        </div>
                        <button type="text">Tìm kiếm</button>
                    </div>
                    <div class="chonve">
                        <p>Tour ghép - Khởi hành từ TP Hồ Chí Minh (Lưu trú tại khách sạn 3 sao)</p>
                        <p>Bao gồm 1 đêm nghỉ tại khách sạn 3 sao tiêu chuẩn</p>
                        <div class="xemchitietve">
                            <p id="xemchitietve">Xem chi tiết</p>
                        </div>
                        <div class="benphaicuachonve">
                            <div class="giacuachonve">
                                <span class="oldprice">3.000.000VNĐ</span>
                                <span class="newprice">1.500.000VNĐ</span>
                            </div>
                            <button class="nutchonve">Chọn vé</button>
                        </div>
                    </div>
                </div>
                <div class="part3">
                    <div class="motacuadiadiem">
                        <h2>Về Khám phá Miền Tây (Mỹ Tho, Bến Tre & Cần Thơ) - Tour 2N1Đ</h2>
                        <p>Trong chuyến đi 2 ngày 1 đêm đến 3 thành phố nổi tiếng của Đồng bằng sông Cửu Long này, bạn sẽ được ngắm nhìn những cảnh quan thiên nhiên bình dị và những nét văn hóa của con người và miền Nam Việt Nam. Ăn những món đặc sản của vùng Nam Bộ, chính mắt trải nghiệm chợ nổi nhộn nhịp, nếm thử trái cây mọng nước ngay tại vườn, nghe "đờn ca tài tử" — giá trị truyền thống mà đã chính thức được UNESCO công nhận là di sản phi vật thể, du ngoạn bằng thuyền trên những dòng sông lớn nhỏ — vì đó chính là cách sống của người dân nơi đây, và nhìn thấy nét duyên dáng mộc mạc và vẻ đẹp trong sự giản dị nhưng tràn đầy hạnh phúc của đồng bằng sông Cửu Long.</p>

                    </div>
                    <div class="danhgiacuakhach">
                        <h2>Đánh giá của khách</h2>
                        <div class="cacdanhgia">
                            <div class="danhgia1">
                                <p><img src="../pics/Profile.png" alt="usericon" width="25" height="25">Nguyễn Diệu Linh</p>
                                <div class="stars">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                </div>
                                <p>Đúng lịch trình, khách sạn sạch đẹp, điểm đến hấp dẫn</p>
                            </div>
                            <div class="danhgia1">
                                <p><img src="../pics/Profile.png" alt="usericon" width="25" height="25">Vũ Mạnh Hiếu</p>
                                <div class="stars">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                </div>
                                <p>Giá cả hợp lý, đồ ăn và khách sạn quá oki so với giá tour ạ</p>
                            </div>
                            <div class="danhgia1">
                                <p><img src="../pics/Profile.png" alt="usericon" width="25" height="25">Trịnh Trung Kiên</p>
                                <div class="stars">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                    <img src="../pics/Star.png" alt="" class="staricon">
                                </div>
                                <p>HDV và bác tài xế nhiệt tình, thân thiện. Được xem nhiều quy trình làm các món ăn đặc sản. Tour cũng được đi khá nhiều địa điểm</p>
                            </div>
                            <p>Xem tất cả đánh giá</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div class="darkpanel">
        <div class="favouritebox">
            <p style="margin-top: 0; color: black">Đã thêm vào danh sách yêu thích!</p>
            <div>
                <button id="closefav">Đóng</button>
                <button id="checklist-fav">Xem danh sách</button>
            </div>
        </div> 
        <div class="unfavouritebox">
            <p style="margin-top: 0;margin-bottom: 0; color: black">Xóa khỏi danh sách yêu thích</p>
            <p style="font-weight: 100;color: black;">Bạn có chắc chắn không?</p>
            <div>
                <button id="confirmRemove">Có</button>
                <button id="cancelRemove">Hủy</button>
            </div>
        </div>
        <div class="sharebox">
            <i id="close-sharebox" style="cursor: pointer;" class="fa fa-times"></i>
            <p style="color: black; font-size: 20px;">Chia sẻ tour này</p>
            <div class="anh-text-link">
                <img src="../pics/Rectangle 14.png" alt="anhshare">
                <div class="text-linkbox">
                    <p style="color: black; margin-bottom: 0;">Khám phá Miền Tây (Mỹ Tho, Bến Tre & Cần Thơ) - Tour 2N1Đ</p>
                    <p style="color: black;font-weight: 100;">https://www.travelulu.com/tour/ten-tour <button>sao chép</button></p>
                </div>
            </div>
            <div class="otherapps">
                <div class="app">
                    <img src="../pics/2023_Facebook_icon.svg.png" alt="fb">
                    <p>Facebook</p>
                </div>
                <div class="app">
                    <img src="../pics/twitter-icon-free-png.webp" alt="fb">
                    <p>X</p>
                </div>
                <div class="app">
                    <img src="../pics/Instagram_logo_2016.svg.webp" alt="fb">
                    <p>Instagram</p>
                </div>
            </div>
        </div>
    </div>
      
    <script src="../js/details.js"></script>
    </body>
</html>